url = https://www.flipkart.com/
browser = chrome
mode = non-headless
chrome_path = C:\\Users\\harshmonga\\Downloads\\chromedriver_win32\\chromedriver.exe
firefox_path = C:\\geckodriver.exe
email = hrshmonga@gmail.com
password = galickgun
wrong_password = asdf@1234
mobileNumber = 9988776655
searchItem = samsung 32 led smart tv